<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Рlay</title>
   <style> 
   
 
   body {
            display: flex;
            flex-direction: column;
            justify-content:space-around;
            align-items: center;
            height: 100vh;
        }
        button {
            width: 100px;
            height: 50px;
            margin-bottom: 10px;
            color: rgb(32, 31, 31);
            background-color: rgb(244, 209, 12);
            cursor: pointer;
            border-radius: 5px;
        }
        div{
            font-size:  20px;
            display: flex;
            margin-left: 20px;
            width: 100px;
        }
        h2{
         font-size: 15px;
         margin-top: 4px;
         margin-left: 10px;
         color: crimson;
        }
        h3{
         font-size: 15px;
         margin-top: 4px;
         margin-left: 10px;
         color: blue;
        }
        h4{
         font-size: 15px;
         margin-top: 4px;
         margin-left: 10px;
         color: rgb(255, 85, 0);
        }
    </style>
</head>
<body>
    <h1>Камень! Ножницы! Бумага!</h1>
    <div>Компьютер:<h2></h2></div>
    <div>Победа:<h3></h3></div>
    <div>Счет: <h4></h4></div>
    <button>Start Play</button>
    
</body>
<script src="js/app.js"></script>
</html>